dist: bionic
addons:
  apt:
    packages:
    - cmake
    - pandoc
    - html2text
    - libboost-all-dev

language: cpp

install: skip
script:
  - cd ext; ./build.sh; cd ..
  - cd BUILD; ./mk_cpp.sh; cmake . ; make; cd ..

